body
  line-height: 1
  font-size: 62.5%
  background: #340505
  font-family: Helvetica, Arial, sans-serif

*
  outline: none
  margin: 0

.clear
  clear: both

#wrapper
  width: 760px
  margin: 0 auto

a
  color: #41400D

span.meta
  font-family: "monaco", "Lucida Console", monospace
  font-size: 12px
  color: #FFFFFF
  background: #111111
  padding: 2px 5px 3px 5px
  border-radius: 3px
  -webkit-border-radius: 3px
  -moz-border-radius: 3px

#topnav
  padding: 20px 20px

  a
    display: block
    float: left
    text-indent: -9999px
    width: 215px
    height: 50px
    background: url("/images/logo.png") no-repeat
  
  div.tagline
    display: block
    float: left

  #gem-search
    float: right
    position: relative
    width: 345px

    #search-icon
      float: left
      top: 15px
      left: 10px
      position: absolute
      z-index: 2

    input
      width: 300px
      position: relative
      padding: 10px 10px 9px 35px
      background: url("/images/search-bg.png") repeat-x
      background: -moz-linear-gradient(90deg, #2a0303, #531010)
      background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#2a0303), to(#531010))
      border: none
      border-top: 1px solid #240404
      border-bottom: 1px solid #822c2c
      border-radius: 0.5em
      -moz-border-radius: 0.5em
      font-size: 22px
      color: #FFFFFF

.top-section
  padding: 25px
  margin-bottom: 15px
  background: #FFFFFF
  border-radius: 10px
  -moz-border-radius: 10px
  box-shadow: 3px 3px 5px #1E0000
  -webkit-box-shadow: 3px 3px 5px #1E0000
  -moz-box-shadow: 3px 3px 5px #1E0000
  
  .prerelease-badge
    border-radius: 3px
    -moz-border-radius: 3px
    border: #CBC2AE 3px solid
    font-weight: bold
    font-size: 1.2em
    width: 75px
    color: #111111
    padding: 0 5px
    text-align: center
    background: #CBC2AE
