.ui-autocomplete
  margin-top: 25px
  background-clip: padding-box
  -moz-background-clip: padding-box
  -webkit-background-clip: padding-box
  z-index: 9999
  padding: 0
  box-shadow: 1px 0 7px #666666
  -webkit-box-shadow: 1px 0 7px #666666
  -moz-box-shadow: 1px 0 7px #666666
  
  li.ui-menu-item
    font-size: 12px
    border: none
    border-radius: none
    
    a
      text-indent: 10px
      border: none
      font: Helvetica, "Lucida Sans Unicode", sans-serif
      color: #666666
      padding: 3px 0
      border-radius: none
    
    a.ui-state-hover
      color: #FFFFFF
      border: none
      font-weight: bold
      border-radius: none
      background: -moz-linear-gradient(90deg, #5170F6, #0E37E7)
      background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#5170F6), to(#0E37E7))
  
  li.ui-menu-item a
    border-radius: 0
  
  li.ui-menu-item:first-child a
    border-top-left-radius: 6px
    border-top-right-radius: 6px
  
  li.ui-menu-item:last-child a
    border-bottom-left-radius: 6px
    border-bottom-right-radius: 6px