#latest-results
  ul
    width: 710px
    list-style: none
    margin: 10px 0 0 0
    padding: 0

    li
      width: 140px
      float: left
      padding: 8px 5px 8px 30px
      font-size: 13px

      .date
        font-size: 10px
        color: #666666
        margin-top: 3px

    li.result.pass
      background: url("/images/pass-icon.png") no-repeat 12px 15px

    li.result.fail
      background: url("/images/fail-icon.png") no-repeat 12px 15px

  h2
    padding: 5px 0
    text-align: center
    background: #CBC2AE
    border-radius: 5px
    color: #39352b
    text-shadow: 1px 1px 0 #e4decf

#intro
  background: #581414
  box-shadow: none
  -webkit-box-shadow: none
  -moz-box-shadow: none

  h2
    font-size: 24px
    margin-bottom: 5px
    font-family: Helvetica, Arial, sans-serif
    color: #FFFFFF

  p
    line-height: 22px
    color: #f1d1d1
  
  a
    color: #FFFFFF

  div.info
    font: 15px Georgia, Times, serif
    margin: 0
    padding: 0

    div.section
      width: 29%
      float: left
      padding: 0 15px
    
    div.section.last
      p
        font-size: 13px

    pre
      background: #111111
      color: #FFFFFF
      font: 12px "Monaco", "Lucida Console", monospace
      padding: 5px 10px
      border-radius: 5px
      -moz-border-radius: 5px
      margin: 0 0 10px 0

#participate
  padding: 0 35px 15px 35px
  margin: 0
  border-radius: 10px
  -moz-border-radius: 10px
  background: #220303
  
  ol
    padding: 0

  h2
    padding: 20px 0
    color: #FFFFFF
    font-size: 24px

  p
    font: 15px Georgia, Times, serif
    margin: 0 0 15px 0
    line-height: 22px
    color: #f1d1d1